spring.application.name=learn-spring-boot

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

currency-service-url="http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultKey

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics



spring.profiles.active=prod